<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BobbingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DONTTOUCH.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeTextureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BobbingScript.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>